= link_to 'Новый', new_sport_organization_path, class: "btn btn-outline-primary mt-3"
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Название
          th ФИО директора
      tbody
        - @sport_organizations.each do |sport_organization|
          tr
            td = sport_organization.id
            td = sport_organization.name
            td = sport_organization.director_name.presence || 'Не указано'