= form_for @sport_organization, url: { action: :create }, html: { class: 'mt-3 form-row' } do |f|
  .form-group.col-md-7
    = f.label 'Название'
    = f.text_field :name, class: 'form-control'
  .form-group.col-md-7
    = f.label 'ФИО директора'
    = f.text_field :director_name, class: 'form-control'
  .form-group.col-md-7
    = f.submit 'Создать', class: 'btn btn-primary'
