h1.mt-3 Спорткомплексы
= search_form_for @q do |f|
  .row.mt-3
    .col
      = link_to 'Новый', new_sport_complex_path, class: "btn btn-outline-primary"
    .col-md-3.align-self-end
      .input-group.mb-2
        .input-group-prepend
          .input-group-text Найти
        = f.search_field :name_or_address_cont, class: 'form-control'
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Название
          th Адрес
          th Вместимость
      tbody
        - @sport_complexes.each do |sport_complex|
          tr
            td = sport_complex.id
            td
              = link_to sport_complex.name, competitions_path(q: {sport_complex_id_eq: sport_complex})
            td = sport_complex.address
            td = sport_complex.capacity.presence || 'Не указано'