h1.mt-3 Спорткомплексы
= link_to 'Новый', new_sport_complex_path, class: "btn btn-outline-primary mt-3"
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Название
          th Адрес
          th Вместимость
      tbody
        - @sport_complexes.each do |sport_complex|
          tr
            td = sport_complex.id
            td
              = link_to sport_complex.name, competitions_path(sport_complex_id: sport_complex)
            td = sport_complex.address
            td = sport_complex.capacity.presence || 'Не указано'