h1 Новый спорткомплекс
= form_for @sport_complex, url: { action: :create }, html: { class: 'mt-3 form-row' } do |f|
  .form-group.col-md-7
    = f.label 'Название*'
    = f.text_field :name, class: 'form-control'
  .form-group.col-md-7
    = f.label 'Адрес*'
    = f.text_field :address, class: 'form-control'
  .form-group.col-md-7
    = f.label 'Вместимость'
    = f.text_field :capacity, class: 'form-control'
  .form-group.col-md-7
    p.text-muted * - Обязательное поле
  .form-group.col-md-7
    = f.submit 'Создать', class: 'btn btn-primary'
