h1.mt-3 Новый вид спорта
= form_for @sport, url: { action: :create }, html: { class: 'mt-3 form-row' } do |f|
  .form-group.col-md-6
    = f.label 'Название*'
    = f.text_field :name, class: 'form-control'
  .form-group.col-md-7
    p.text-muted * - Обязательное поле
  .form-group.col-md-7
    = f.submit 'Создать', class: 'btn btn-primary'
