h1.mt-3 Соревнования
= link_to 'Новый', new_competition_path, class: "btn btn-outline-primary mt-3"
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Название
          th Организатор
          th Дата проведения
          th Вид спорта
          th Место
      tbody
        - @competitions.each do |competition|
          tr
            td = competition.id
            td
              = link_to competition.name, requests_path(competition_id: competition)
            td = competition.organizator.presence || 'Не указано'
            td = competition.date.strftime("%d-%m-%Y").presence || 'Не указано'
            td = competition.sport.name
            td = competition.sport_complex.name
