h1 Новое соревнование
= form_for @competition, url: { action: :create }, html: { class: 'mt-3 form-row' } do |f|
  .form-group.col-md-7
    = f.label 'Название*'
    = f.text_field :name, class: 'form-control'
  .form-group.col-md-7
    = f.label 'Организатор'
    = f.text_field :organizator, class: 'form-control'
  .form-group.col-md-7
    = f.label 'Дата проведения*'
    = f.date_select :date, {start_year: Date.current.year, end_year: 2040, use_month_names: month_names}, { id: 'date-select', class: 'form-control' }
  .form-group.col-md-7
    = f.label 'Вид спорта*'
    = f.select :sport_id, Sport.all.collect {|u| [u.name, u.id]}, {}, { class: 'form-control' }
  .form-group.col-md-7
    = f.label 'Место проведения*'
    = f.select :sport_complex_id, SportComplex.all.decorate.collect {|u| [u.short_info, u.id]}, {}, { class: 'form-control' }
  .form-group.col-md-7
    p.text-muted * - Обязательное поле
  .form-group.col-md-7
    = f.submit 'Создать', class: 'btn btn-primary'
