h1.mt-3 Участники
.btn-group role="group"
  = link_to 'Новый', new_participant_path, class: "btn btn-outline-primary mt-3"
  = link_to participants_list_download_path(participant_ids: @participants.to_a), class: 'btn btn-primary mt-3', 'data-toggle' => 'tooltip',
   'title' => 'Скачать список docx' do
    i.fa.fa-download
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th ФИО участника
          th Возраст
          th Рост
          th Вес
          th Клуб
      tbody
        - @participants.each do |participant|
          tr
            td = participant.id
            td
              = link_to participant.name, requests_path(participant_id: participant)
            td = participant.age
            td = participant.growth
            td = participant.weight
            td = participant.decorate.club_name