h1.mt-3 Участники
= link_to 'Новый', new_participant_path, class: "btn btn-outline-primary mt-3"
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th ФИО участника
          th Возраст
          th Рост
          th Вес
          th Клуб
      tbody
        - @participants.each do |participant|
          tr
            td = participant.id
            td = participant.name
            td = participant.age
            td = participant.growth
            td = participant.weight
            td = participant.club.name