table.table
  thead
    tr
      th #
      th ФИО участника
      th Возраст
      th Рост
      th Вес
      th Клуб
  tbody
    - @participants.each do |participant|
      tr
        td = participant.id
        td
          = link_to participant.name, requests_path(participant_id: participant)
        td = participant.age
        td = participant.growth
        td = participant.weight
        td = participant.decorate.club_name