table.table
  thead
    tr
      th #
      th Участник
      th Соревнование
      th Место
      th Длина
      th Высота
      th Счет
      - if local_assigns[:update_link]
        th
          i.fa.fa-pencil-square-o
  tbody
    - @results.each do |result|
      tr
        td = result.id
        td = result.request.participant.name
        td = result.request.competition.name
        td = result.place
        td = result.length_result.presence || 'Не указано'
        td = result.height_result.presence || 'Не указано'
        td = result.score.presence || 'Не указано'
        td
          = link_to edit_result_path(result)
            i.fa.fa-pencil-square-o
