h1.mt-3 Заявки
.btn-group role="group"
  = link_to 'Новый', new_request_path, class: "btn btn-outline-primary mt-3"
  = link_to requests_list_download_path(request_ids: @requests.to_a), class: 'btn btn-primary mt-3', 'data-toggle' => 'tooltip',
     'title' => 'Скачать список docx' do
     i.fa.fa-download
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Заявка
          th Болен
          th Явился
      tbody
        - @requests.each do |request|
          tr
            td = request.id
            td
              = link_to request.decorate.result_title, results_path(request_id: request)
            td = yesno(request.is_ill)
            td = yesno(request.appeared)