h1.mt-3 Заявки
= link_to 'Новый', new_request_path, class: "btn btn-outline-primary mt-3"
.row.mt-3
  .col-md
    table.table
      thead
        tr
          th #
          th Заявка
          th Болен
          th Явился
      tbody
        - @requests.each do |request|
          tr
            td = request.id
            td
              = link_to request.decorate.result_title, results_path(request_id: request)
            td = yesno(request.is_ill)
            td = yesno(request.appeared)