= form_for @request, url: { action: :create }, html: { class: 'mt-3 form-row' } do |f|
  .form-group.col-md-7
    = f.label 'Участник'
    = f.select :participant_id, Participant.all.collect {|u| [u.name, u.id]}, {}, { class: 'form-control' }
  .form-group.col-md-7
    = f.label 'Соревнование'
    = f.select :competition_id, Competition.all.collect {|u| [u.name, u.id]}, {}, { class: 'form-control' }
  .form-group.col-md-7
    = f.label 'Болен'
    = f.select :is_ill, [['Да', true], ['Нет', false]], {}, { class: 'form-control' }
  .form-group.col-md-7
    = f.label 'Явился'
    = f.select :appeared, [['Да', true], ['Нет', false]], {}, { class: 'form-control' }
  .form-group.col-md-7
    = f.submit 'Создать', class: 'btn btn-primary'
