doctype html

html(data={the_log: Rails.env.development?})
  head
    meta charset="utf-8"
    title = "Sport Organizations"
    meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"

    = stylesheet_link_tag :application,
      'data-turbolinks-track' => true, media: :all
    = javascript_include_tag :application, 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to 'Спорт коммитет', root_path, class: 'navbar-brand'
      button.navbar-toggler [aria-controls="navbarNav" aria-expanded="false"
      aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"]
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            = link_to 'Виды спорта', sports_path, class: 'nav-link'
          li.nav-item
            = link_to 'Спорткомплексы', sport_complexes_path, class: 'nav-link'
          li.nav-item
            = link_to 'Организации', sport_organizations_path, class: 'nav-link'
          li.nav-item
            = link_to 'Клубы', clubs_path, class: 'nav-link'
          li.nav-item
            = link_to 'Соревнования', competitions_path, class: 'nav-link'
          li.nav-item
            = link_to 'Участники', participants_path, class: 'nav-link'
    .container-fluid
      = yield


