doctype html

html(data={the_log: Rails.env.development?})
  head
    meta charset="utf-8"
    title = "Sport Organizations"
    meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"

    = stylesheet_link_tag :application,
      'data-turbolinks-track' => true, media: :all
    = javascript_include_tag :application, 'data-turbolinks-track' => true

    = csrf_meta_tags
  body class = "#{controller_name} #{action_name}"
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to 'Спорт коммитет', root_path, class: 'navbar-brand'
      button.navbar-toggler [aria-controls="navbarNav" aria-expanded="false"
      aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"]
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          - navigation_links.each do |item|
            li.nav-item
              = link_to item[0], item[1], class: 'nav-link'
    .container-fluid.mt-3
      = yield
