doctype html

html(data={the_log: Rails.env.development?})
  head
    meta charset="utf-8"
    title = "Sport Organizations"
    meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"

    = stylesheet_link_tag :application,
      'data-turbolinks-track' => true, media: :all
    = javascript_include_tag :application, 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    = yield


